FROM nvidia/cuda:8.0-cudnn5-devel-ubuntu16.04

MAINTAINER Craig Citro <craigcitro@google.com>

# Pick up some TF dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        libfreetype6-dev \
        libpng12-dev \
        libzmq3-dev \
        pkg-config \
        python \
        python-dev \
        rsync \
        software-properties-common \
        unzip \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN curl -O https://bootstrap.pypa.io/get-pip.py && \
    python get-pip.py && \
    rm get-pip.py

RUN pip --no-cache-dir install \
        ipykernel \
        jupyter \
        matplotlib \
        numpy \
        scipy \
        sklearn \
        pandas \
        Pillow \
        && \
    python -m ipykernel.kernelspec

# --- DO NOT EDIT OR DELETE BETWEEN THE LINES --- #
# These lines will be edited automatically by parameterized_docker_build.sh. #
# COPY _PIP_FILE_ /
# RUN pip --no-cache-dir install /_PIP_FILE_
# RUN rm -f /_PIP_FILE_

# Install TensorFlow GPU version.
RUN pip --no-cache-dir install \
   http://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-1.0.0-cp27-none-linux_x86_64.whl 
# --- ~ DO NOT EDIT OR DELETE BETWEEN THE LINES --- #

# RUN ln -s /usr/bin/python3 /usr/bin/python#

# Set up our notebook config.
COPY jupyter_notebook_config.py /root/.jupyter/

# Copy sample notebooks.
RUN mkdir /data/
#COPY notebooks /data/notebooks

# Jupyter has issues with being run directly:
#   https://github.com/ipython/ipython/issues/7062
# We just add a little wrapper script.
#COPY run_jupyter.sh /data/

# For CUDA profiling, TensorFlow requires CUPTI.
ENV LD_LIBRARY_PATH /usr/local/cuda/extras/CUPTI/lib64:$LD_LIBRARY_PATH

# TensorBoard
EXPOSE 6006
# IPython
EXPOSE 8888


ADD example-distributed-trainier.py /data/example-distributed-trainier.py
ADD kaggle-sample.py /data/kaggle-sample.py

RUN apt-get update && apt-get -y install ffmpeg python3 python3-dev python3-pip git wget cython
RUN pip3 install --upgrade pip
# use tensorflow-gpu if want to use GPU 
RUN pip3 install opencv-python numpy tensorflow Cython

WORKDIR "/data"
RUN git clone https://github.com/leftnoteasy/darkflow

RUN cd darkflow && mkdir -p bin && cd bin && wget https://pjreddie.com/media/files/tiny-yolo-voc.weights 
RUN cd darkflow && python3 setup.py build_ext --inplace && pip install -e .

RUN apt-get update && apt-get -y install python-pip python-dev python-tk
RUN pip install dicom opencv-python pandas

ADD self_driving_end_2_end.sh /data/self_driving_end_2_end.sh
RUN chmod +x /data/self_driving_end_2_end.sh

RUN usermod -u 99 nobody && groupmod -g 99 nogroup
RUN chown -R nobody /data


CMD ["/data/self_driving_end_2_end.sh"]


